copyright=Copyright
title=Monte Cassino
slogan=Ace's for Everyone
players=Players
games=Games
teller=Teller
about=About
"
sign_in=Sign in
email_address=email address
password=password
remember_me=Remember me?
cancel=Cancel
authorized=123581321
email_unknown="Email address unknown"
#
blackjack=Blackjack
poker=Poker
football_pool=Football Pool
bingo=Bingo
keno=Keno